.articles{
    background-color: var(--veryLightGray);
}
.articles h2 {
    margin-bottom: 1rem;
}
.article__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.article__image{
    height: 200px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article__image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.article__item{
    border-radius: 0.3125rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow:0px 3px 12px rgba(0,0,0,0.15) ;
    background-color: var(--white);
    transition: all .2s ease-in-out;
}
.article__item:hover{
    transform: scale(1.03);
}
.article__text{
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: var(--grayishBlue);
}
.content h2{
    color: var(--darkBlue);
    font-weight: 400;
    text-align: center;
}
.article__author{
    font-size: 0.824rem;
    margin-bottom: .5rem;
}
.article__title{
    font-size:1.2rem ;
    font-weight: 500;
    line-height: 1.32rem;
    color: var(--darkBlue);
    margin-bottom: 1rem;
}
.article__description{
    font-size:0.924rem;
    line-height: 1.6;
}


@media (min-width:48em){
    .article__grid {
        grid-template-columns:repeat(2,1fr) ;
    }
    .article__text{
        padding:1.875rem 1.5625rem;
    }
    .content h2 {
        color: var(--darkBlue);
        font-weight: 400;
        text-align: left;
    }
}
@media (min-width:64em){
    .article__grid {
        grid-template-columns:repeat(4,1fr) ;
    }
}